QLBenhVien/DetailBillWindow.xaml

<Window x:Class="QLBenhVien.DetailBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBenhVien"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLBenhVien.UserControlD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource DetailBillVM}"
        Name="window"
        Title="Chi tiết hóa đơn" Height="600" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="5 5 5 0">
            <Grid>
                <WrapPanel>
                    <TextBox Text="{Binding IdMedicalRecord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Mã bệnh án" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding NamePatient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Tên bệnh nhân" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5 5 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding QuantityMedicine}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên thuốc" DisplayMemberBinding="{Binding Medicine.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                    <GridViewColumn Header="Giá tiền" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox Name="TotalPricePrescription" Text="{Binding TotalPricePrescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Tổng tiền đơn thuốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3" Margin="5 5 5 0">
            <Grid>
                <WrapPanel>
                    <TextBox Name="NameLocation" Text="{Binding NameLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Tên nơi điều trị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="TotalDayLocation" Text="{Binding TotalDayLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Số ngày ở" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="TotalPriceLocation" Text="{Binding PriceLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Tổng cộng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="4" Margin="5 5 5 0">
            <Grid>
                <TextBox Name="TotalHospitalFee" Text="{Binding TotalHospitalFee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Tổng cộng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="5" Margin="5 5 5 0">
            <Grid>
                <WrapPanel>
                    <TextBox Name="ReductionPercent" Text="{Binding ReductionPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Phần trăm BHYT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="ReductionPrice" Text="{Binding ReductionPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Số tiền giảm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="6" Margin="5 5 5 0">
            <Grid>
                <TextBox Name="FinalFee" Text="{Binding FinalFee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Số tiền phải trả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </materialDesign:Card>


        <Grid Grid.Row="7" Margin="10">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Height="35"
                    Command="{Binding ExportCommand}"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                Export
            </Button>

        </Grid>

    </Grid>
</Window>
