QLBenhVien/LoginPatientWindow.xaml

<Window x:Class="QLBenhVien.LoginPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBenhVien"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLBenhVien.UserControlD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource LoginPatientVM}"
        Name="loginPatientWindow"
        Title="LoginPatientWindow" Height="160" Width="350">
    
    <Grid Background="#ffe8d6">
        <Grid.Resources>
            <Style TargetType="Grid">
                <!--<Setter Property="Margin" Value="10 10"></Setter>-->
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10 10" Grid.Row="0">
        </Grid>
        <Grid Margin="10 10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock>Đăng nhập hồ sơ bệnh án</TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Mã bệnh án"
                         Text="{Binding Id}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <Grid Margin="10 10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginPatientWindow}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Đăng nhập
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="110"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginPatientWindow}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Thoát
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
