QLBenhVien/LoginWindow.xaml

<Window x:Class="QLBenhVien.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBenhVien"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLBenhVien.UserControlD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        Title="Đăng nhập" Height="254" Width="345">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        
        <materialDesign:Card Margin="0 7 0 0" Grid.Row="1" Width="330" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 10 "></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding UserName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>



                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            IsDefault="True"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="110"
                            Background="ForestGreen"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">Đăng nhập</Button>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="110"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">Thoát</Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
