QLBenhVien/MainWindow.xaml

<Window x:Class="QLBenhVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBenhVien"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLBenhVien.UserControlD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="window"
        DataContext="{StaticResource MainVM}"
        Title="Màn hình chính" Height="500" Width="900">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="NavigationButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#94d2bd" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <!--<Setter Property="Margin" Value="2 2 2 0"></Setter>-->
                            <Setter Property="Width" Value="80"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource NavigationButton}" x:Name="btnpatient" Grid.Row="0" ToolTip="Bệnh nhân" Click="Button_Click_3" GotFocus="Button_GotFocus">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Bệnh nhân" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="Hotel" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource NavigationButton}" Command="{Binding MedicalRecordCommand}" Grid.Row="1" ToolTip="Bệnh án" Click="Button_Click_4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Bệnh án" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="FileAccount" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource NavigationButton}" Grid.Row="2" ToolTip="BHYT" Click="Button_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="BHYT" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="SecurityAccount" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource NavigationButton}" Grid.Row="3" ToolTip="Bệnh" Click="Button_Click_1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Bệnh" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="AccountAlert" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource NavigationButton}" Grid.Row="4" ToolTip="Thuốc" Click="Button_Click_5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Thuốc" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="Pill" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource NavigationButton}" Grid.Row="5" ToolTip="NDT" Click="Button_Click_6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nơi điều trị" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="HospitalBuilding" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource NavigationButton}" Grid.Row="6" Command="{Binding PrescriptionCommand}" ToolTip="NDT" Click="Button_Click_7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn thuốc" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="NoteText" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource NavigationButton}" Command="{Binding BillCommand}" Grid.Row="7" ToolTip="NDT" Click="Button_Click_2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Hóa đơn" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="AccountCash" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource NavigationButton}" Grid.Row="8" ToolTip="NDT" Click="Button_Click_8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="In" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="FileWord" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                </Grid>
            </Grid>

            <materialDesign:Card Grid.Column="1" Margin="5 0 5 0">
                <Grid x:Name="MainContent">


                </Grid>
            </materialDesign:Card>
            

        </Grid>

    </Grid>
</Window>
