QLBenhVien/MainWindow.xaml

<Window x:Class="QLBenhVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBenhVien"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLBenhVien.UserControlD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="window"
        DataContext="{StaticResource MainVM}"
        Title="Màn hình chính" Height="180" Width="700">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding PatientCommand}" Grid.Column="0" ToolTip="Bệnh nhân">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Bệnh nhân" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="Hotel" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding MedicalRecordCommand}" Grid.Column="1" ToolTip="Bệnh án">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Bệnh án" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="FileAccount" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding BHYTCommand}" Grid.Column="2" ToolTip="BHYT">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="BHYT" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="SecurityAccount" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="3" Command="{Binding SickCommand}" ToolTip="Bệnh">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Bệnh" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="AccountAlert" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding MedicineCommand}" Grid.Column="4" ToolTip="Thuốc">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Thuốc" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="Pill" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding LocationCommand}" Grid.Column="5" ToolTip="NDT">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nơi điều trị" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="HospitalBuilding" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding PrescriptionCommand}" Grid.Column="6" ToolTip="NDT">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn thuốc" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="NoteText" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding BillCommand}" Grid.Column="7" ToolTip="NDT">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Hóa đơn" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="AccountCash" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>



                </Grid>
            </Grid>







            <!--main-->
            <!--<Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                -->
            <!--Filter-->
            <!--
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                            Width="100" 
                                            Margin="5"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Margin="5" Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0"
                                                         Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16 16 16 4"
                                                       Text="Lượng nhập"
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />

                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Text="43534534"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    -->
            <!---->
            <!--
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <materialDesign:Card Margin="5" Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0"
                                                         Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16 16 16 4"
                                                       Text="Lượng xuất"
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />

                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Text="43534534"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    -->
            <!---->
            <!--
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <materialDesign:Card Margin="5" Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0"
                                                         Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16 16 16 4"
                                                       Text="Tồn kho"
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />

                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Text="43534534"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    -->
            <!---->
            <!--
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                -->
            <!--List-->
            <!--
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                            Width="100" 
                                            Margin="5"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ListView ItemsSource="{Binding TonKhoList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </Grid>
                </materialDesign:Card>

            </Grid>-->
        </Grid>


    </Grid>
</Window>
