QLBenhVien/MedicineWindow.xaml

<Window x:Class="QLBenhVien.MedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBenhVien"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLBenhVien.UserControlD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource MedicineVM}"
        Name="window"
        Title="Thuốc" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5 5 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1"
                                 Margin="8 0 0 0"
                                 materialDesign:HintAssist.Hint="Build a search bar"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 MinWidth="200"
                                 Text="{Binding TextSearch}"
                                 VerticalAlignment="Center" />
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                IsDefault="True"
                                Command="{Binding SearchCommand}"
                                Grid.Column="2">
                            <materialDesign:PackIcon Kind="Send" Opacity=".56" Margin="8 0 0 0"/>
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5 5 5 0">
                    <WrapPanel>
                        <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Tên thuốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Hướng dẫn sử dụng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Giá tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>
                </materialDesign:Card>
                
                <materialDesign:Card Grid.Row="2" Margin="5">
                    <WrapPanel>
                        <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                        <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                        <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="3" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Tên thuốc" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Hướng dẫn sử dụng" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                                    <GridViewColumn Header="Giá tiền" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
