QLBenhVien/Views/StatisView.xaml

<UserControl x:Class="QLBenhVien.Views.StatisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBenhVien.Views"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d"
             
             xmlns:uc="clr-namespace:QLBenhVien.UserControlD"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource StatisVM}"
        
             Name="window"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10 10 5 5">
                <Grid>
                    <chart:PieChart ChartSubTitle="Tính theo số ca mắc" ChartTitle="Tỉ lệ mắc bệnh">
                        <chart:PieChart.Series>
                            <chart:ChartSeries DisplayMember="DisplayName"
                                               SeriesTitle="sick"
                                               ItemsSource="{Binding Path=StatisSick, Mode=TwoWay}"
                                               ValueMember="Count" />
                        </chart:PieChart.Series>
                    </chart:PieChart>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="5 10 10 5">
                <Grid>
                    <chart:PieChart ChartSubTitle="Tính theo số bệnh nhân" ChartTitle="Tỉ lệ BHYT">
                        <chart:PieChart.Series>
                            <chart:ChartSeries DisplayMember="Status"
                                               SeriesTitle="bhyt"
                                               ItemsSource="{Binding Path=StatisBHYT, Mode=TwoWay}"
                                               ValueMember="Count" />
                        </chart:PieChart.Series>
                    </chart:PieChart>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10 5 5 10">
                <Grid>
                    <chart:PieChart ChartSubTitle="Tính theo số bệnh nhân" ChartTitle="Tỉ lệ nơi điều trị">
                        <chart:PieChart.Series>
                            <chart:ChartSeries DisplayMember="DisplayName"
                                               SeriesTitle="location"
                                               ItemsSource="{Binding Path=StatisLocation, Mode=TwoWay}"
                                               ValueMember="Count" />
                        </chart:PieChart.Series>
                    </chart:PieChart>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="5 5 10 10">
                <Grid Grid.Column="1">
                    <chart:PieChart ChartSubTitle="Tính theo số lượng thuốc sử dụng" ChartTitle="Tỉ lệ loại thuốc đã sử dụng">
                        <chart:PieChart.Series>
                            <chart:ChartSeries DisplayMember="DisplayName"
                                               SeriesTitle="medicine"
                                               ItemsSource="{Binding Path=StatisMedicine, Mode=TwoWay}"
                                               ValueMember="Count" />
                        </chart:PieChart.Series>
                    </chart:PieChart>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </Grid>
</UserControl>
